 <!doctype html>
 <html lang="en-us">
 
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>About | Your Name</title>
   <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
   <link rel="stylesheet" type="text/css" href="style2.css">
   <style>
       /*These rules take effect when the browser's width is either 980 pixels or less */

         @media screen and (max-width: 980px) {

           .main-section {
              padding: 10px; 
            }
           
        }
      /*These rules take effect when the browser's width is either 768 pixels or less */

         @media screen and (max-width:768px) {
           
           .sidebar, .main-section { width:100%; }
           
         }

      /*These rules take effect when the browser's width is either 640 pixels or less */

         @media screen and (max-width:640px) {

           .masthead {
              position:static;
           }

           .auth-image {
              width: 500px;
           }
         }
   </style>
 </head>
 
 <body>
 
   <header id="masthead">
     <div class="container">
       <a href="index.html" id="logo">Vince Knight</a>
       <nav>
         <a href="index.html">About</a>
         <a href="portfolio.html">Portfolio</a>
         <a href="contact.html">Contact</a>
       </nav>
     </div>
   </header>
 
   <div id="main-container" class="container">
     
     <section class="main-section">
       <h1>About Me</h1>
 
       <img src="Profile_Picture.jpg" class="auth-image" alt="Your Name">
 
       <p>Marshmallow jelly souffl&eacute; pastry biscuit gummi bears tootsie roll tootsie roll gingerbread. Cotton candy muffin gingerbread fruitcake. Sweet roll souffl&eacute; topping wafer croissant oat cake gummi&nbsp;bears.</p>
 
       <p>Jelly-o cheesecake dessert fruitcake ice cream brownie liquorice souffl&eacute;. Caramels biscuit gummi bears tiramisu chupa chups. Croissant macaroon cotton candy cake pudding.</p>
 
     </section>
 
     <section class="sidebar">
       <div id="connect">
         <h2>Connect with Me</h2>
 
         <a href="#"><img src="github_icon.png" class="social" alt="GitHub" /></a>
         <a href="#"><img src="linkedin_icon_2.png" class="social" alt="LinkedIn" /></a>
         <a href="#"><img src="stackoverflow_icon.png" class="social" alt="Stack Overflow" /></a>
       </div>
     </section>
   </div>
 
   <footer>
     <div class="container">
       Copyright &copy; 2017 Vince Knight
     </div>
   </footer>
 </body>
 
 </html>