 <!doctype html>
 <html lang="en-us">
 
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Portfolio | Your Name</title>
   <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
   <link rel="stylesheet" type="text/css" href="style2.css">
      <style>
       /*These rules take effect when the browser's width is either 980 pixels or less */

         @media screen and (max-width: 980px) {

           .main-section {
              width: 400px; 
            }
           
        }
      /*These rules take effect when the browser's width is either 768 pixels or less */

         @media screen and (max-width:768px) {
           
           .sidebar, .main-section { width:100%; align-content: center}
           
         }

      /*These rules take effect when the browser's width is either 640 pixels or less */

         @media screen and (max-width:640px) {

           .main-section {
              width:350px;
           }

           .masthead {
              position:static;
           }
 
         }
   </style>
 </head>
 
 <body>
 
   <header id="masthead">
     <div class="container">
       <a href="index.html" id="logo">Vince Knight</a>
       <nav>
         <a href="index.html">About</a>
         <a href="portfolio.html">Portfolio</a>
         <a href="contact.html">Contact</a>
       </nav>
     </div>
   </header>
 
   <div id="main-container" class="container">
     <section class="main-section">
       <h1>Portfolio</h1>
 
       <div class="work">
         <img src="giraffe.jpg" alt="hangman">
 
         <h3>Hangman</h3>
       </div>
       <div class="work">
         <img src="horse.jpg" alt="RPG Game">
 
         <h3>RPG Game</h3>
       </div>
       <div class="work">
         <img src="rhinos.jpg" alt="Trivia Game">
 
         <h3>Trivia Game</h3>
       </div>
       <div class="work">
         <img src="surfer.jpg" alt="Rutgers Info Widget">
 
         <h3>Rutgers Info Widget</h3>
       </div>
       <div class="work">
         <img src="kick.jpg" alt="Rock Paper Scissors">
 
         <h3>Rock Paper Scissors</h3>
       </div>
 
     </section>
 
     <section class="sidebar">
       <div id="connect">
         <h2>Connect with Me</h2>
 
         <a href="#"><img src="github_icon.png" class="social" alt="GitHub" /></a>
         <a href="#"><img src="linkedin_icon_2.png" class="social" alt="LinkedIn" /></a>
         <a href="#"><img src="stackoverflow_icon.png" class="social" alt="Stack Overflow" /></a>
       </div>
     </section>
   </div>
 
   <footer>
     <div class="container">
       Copyright &copy; 2017 Vince Knight
     </div>
   </footer>
 </body>
 
 </html>